{
	"ssl": {
		"keyPath": "/../../assets/ssl/server.key",
		"crtPath":"/../../assets/ssl/server.crt"
	},
	"frontend": {
		"htmlPath": "/../../IKON-projektor/build/index.html",
		"staticFolder": "/../../IKON-projektor/build/static"
	},
	"data": {
		"csv": "/../../../assets/data/project_input/projects.csv",
		"taxonomy": "/../../../assets/data/data_augmentation/taxonomy.csv",
		"institutions": "/../../../assets/data/data_augmentation/institutions.csv",
		"jsonOut": "/../../../assets/data/project_output/projects.json"
	}
}