{
  "name": "ikon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --trace-sync-io src/apiserver/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FUB-HCC/IKON-backend.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/FUB-HCC/IKON-backend/issues"
  },
  "homepage": "https://github.com/FUB-HCC/IKON-backend#readme",
  "dependencies": {
    "@google/maps": "0.5.4",
    "csvtojson": "2.0.6",
    "express": "4.16.3",
    "fs-extra": "6.0.1",
    "grpc": "1.12.3",
    "helmet": "3.12.1"
  }
}
